.button(@bg-color: @color-green, @color: #fff) {
  display: inline-block;
  border: 1px solid @bg-color;
  text-align: center;
  padding: 10px 15px;
  cursor: pointer;
  background-color: @bg-color;
  color: @color;
  border-radius: 5px;
  transition: background-color .2s ease;
  &:hover {
    background-color: lighten(@bg-color,10%);
  }
  &:active {
    transition: all 60ms ease;
    opacity: .75;
  }
}
.btn {
  .button();
}