.siblingSameWidth (@index) when (@index > 0) {
  &:first-child:nth-last-child(@{index}),
  &:first-child:nth-last-child(@{index}) ~ & {
    width: 100%/@index;
  }
  .siblingSameWidth(@index - 1);
}

.cell-styles() {
  background-color: #ffffff;
  border-left: 1px solid @border-color;
  &:last-child {
    border-right: 1px solid @border-color;
  }
  height: @cell-height;
  //100 siblings should be enough
  .siblingSameWidth(100);
}

.clearfix() {
  *zoom: 1;

  &:before,
  &:after {
    display: table;
    line-height: 0;
    content: "";
  }

  &:after {
    clear: both;
  }
}